@font-face 
	font-family: 'Nivea-Bold'
	src: url('fonts/Nivea-Bold.eot')
	src: local('☺'), url('../fonts/Nivea-Bold.woff') format('woff'), url('fonts/Nivea-Bold.ttf') format('truetype'), url('fonts/Nivea-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal
@font-face 
	font-family: "Nivea-Regular"
	src: url('fonts/Nivea-Regular.eot')
	src: local('☺'), url('../fonts/Nivea-Regular.woff') format('woff'), url('fonts/Nivea-Regular.ttf') format('truetype'), url('fonts/Nivea-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Nivea-ExtraBold'
	src: url('fonts/Nivea-Bold.eot')
	src: local('☺'), url('../fonts/Nivea-Bold.woff') format('woff'), url('fonts/Nivea-Bold.ttf') format('truetype'), url('fonts/Nivea-Bold.svg') format('svg')
	font-weight: 900
	font-style: normal
