@import "_normalize.sass"
@import "_fonts.sass"
html
    font-family: Nivea-Regular
a 
    text-decoration: none
li
    list-style: none
.container
    max-width: 1044px
    margin: 0 auto
.title
    max-width: 593px
    margin: 0 auto
    margin-top: 73px
    font-weight: 800
    font-size: 32px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #0032A0
.header
    padding-top: 12px
    &_body
        display: flex
        align-items: center
        justify-content: space-between
    &_logo
        width: 50px
        height: 50px
    &_item
        display: inline-block
        margin-right: 30px
        &:last-child
            margin-right: 0
    &_link
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        color: #0032A0
        min-width: 535px
    &_svg
        display: flex
        align-items: center
        justify-content: space-between
        width: 163px
    &_promo
        border-top: 1px solid #D6DCEC
        border-bottom: 1px solid #D6DCEC
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 10px
        padding-bottom: 10px
        margin-top: 5px
        &_link
            font-size: 14px
            line-height: 17px
            color: #0032A0
    &_breadcrumbs
        display: flex
        align-items: center
    &_scroll
        display: flex
        align-items: center 
    &_next
        margin: 0 7px
    &_top
        margin-right: 5px
    &_submenu
        text-align: center
        padding: 0
        margin-top: 20px
        &_item
            display: inline-block
            margin-right: 70px
            &:last-child
                margin-right: 0
        &_link
            font-size: 14px
            line-height: 17px
            color: #0032A0
.complex
    background: url('../img/header_bg.png') center center/cover no-repeat
    min-height: 650px
    text-align: center
    position: relative
    &_body
        background-color: #fff
        min-width: 500px
        min-height: 233px
        position: absolute
        bottom: 198px
        right: 88px
        padding-top: 30px
        padding-bottom: 10px
    &_title
        font-weight: 800
        font-size: 48px
        text-transform: uppercase
        color: #0032A0
        margin: 0
    &_subtitle
        font-size: 18px
        color: #0032A0
        margin-top: 10px
    &_img
        position: absolute
        top: 15%
        left: 20%
        z-index: 3
        &_circle
            position: absolute
            top: 15%
            left: 21%
            z-index: 2
        &_gel
            position: absolute
            bottom: 20%
            left: 20%
            z-index: 4
        &_circle2
            position: absolute
            bottom: 18%
            left: 16%
            z-index: 2
nav
    flex: 1 0 60%
    
.cream
    text-align: center
    &_subtitle
        margin-top: 74px
        font-weight: 800
        font-size: 24px
        text-transform: uppercase
        color: #0032A0
    &_text
        font-size: 18px
        line-height: 26px
        color: #0032A0
        max-width: 760px
        margin: 0 auto
        margin-top: 24px
    &_img
        margin-top: 23px
        max-width: 329px
        max-height: 248px
    &_description
        font-weight: 800
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        color: #06369D
        max-width: 659px
        margin: 0 auto
        margin-top: 20px
    &_list
        margin-top: 74px
        font-weight: 800
        font-size: 32px
        line-height: 38px
        text-transform: uppercase
        color: #06369D
    &_menu
        margin: 0 auto
        margin-top: 10px
        display: inline-block
        text-align: left
    &_item
        font-size: 18px
        line-height: 44px
        color: #06369D
        position: relative
        &::before
            content: url('../img/Check.png')
            top: 8px
            left: -30px
            position: absolute
    &_promo
        display: flex
        align-items: center
        justify-content: center
        margin-top: 34px
        &_bg
            background: linear-gradient(180deg, #E61C8A 0%, #FFBFE1 100%)
            position: relative
            width: 405px
            height: 250px
        &_img
            max-width: 329px
            max-height: 248px
            position: absolute
            top: 38px
            left: 11%
        &_text
            font-size: 18px
            line-height: 26px
            color: #0032A0
            margin-right: 60px
.btn
    margin-top: 76px
    &_link
        font-weight: 800
        font-size: 16px
        line-height: 22px
        text-transform: uppercase
        color: #FFFFFF
        background: #0032A0
        border-radius: 100px
        padding: 17px 40px

.gel
    text-align: center
    &_subtitle
        margin-top: 70px
        font-weight: 800
        font-size: 24px
        text-transform: uppercase
        color: #0032A0
    &_text
        font-size: 18px
        line-height: 26px
        color: #0032A0
        max-width: 780px
        margin: 0 auto
        margin-top: 24px
    &_list
        margin-top: 74px
        font-weight: 800
        font-size: 32px
        line-height: 38px
        text-transform: uppercase
        color: #06369D
    &_menu
        margin: 0 auto
        margin-top: 12px
        display: inline-block
        text-align: left
    &_btn
        display: block
        margin: 0 auto
        margin-top: 102px
        max-width: 75px

    &_item
        font-size: 18px
        line-height: 44px
        color: #06369D
        position: relative
        &::before
            content: url('../img/Check.png')
            top: 8px
            left: -30px
            position: absolute
    &_promo
        display: flex
        align-items: center
        justify-content: center
        margin-top: 50px
        &_bg
            background: linear-gradient(180deg, #82D4FF 0%, #D6F0FF 100%)
            position: relative
            width: 405px
            height: 200px
        &_img
            max-width: 125px
            max-height: 283px
            position: absolute
            top: -15%
            left: 35%
        &_text
            font-size: 18px
            line-height: 26px
            color: #0032A0
            margin-left: 60px
            text-align: left

.result
    text-align: center
    &_subtitle
        margin-top: 50px
        font-weight: 800
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        color: #0032A0
    &_title
        margin-top: 14px
    &_promo
        margin-top: 108px
        display: flex
        align-items: center
        justify-content: center
    &_img
        width: 405px
        height: 505px
    &_info
        max-width: 403px
        margin-right: 62px
        text-align: left
    &_question
        font-weight: 800
        font-size: 24px
        text-transform: uppercase
        color: #06369D
    &_answer
        margin-top: 14px
        font-size: 18px
        line-height: 26px
        color: #06369D
    &_reverse
        margin-left: 62px
        margin-right: 0
    &_text
        font-weight: 800
        font-size: 32px
        line-height: 38px
        text-align: center
        text-transform: uppercase
        color: #06369D
        margin: 0 auto
        margin-top: 50px
        max-width: 550px

.products
    &_box
        max-width: 468px
        max-height: 620px
        text-align: center
        margin-right: 36px
        margin-left: 36px
        margin-top: 152px
    &_title
        margin: 0 auto
        margin-top: 35px
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        color: #06369D
        max-width: 343px
        flex: 1 0 10%
    &_shops
        margin: 0 auto
        max-width: 360px
        margin-top: 20px
        flex: 1 0 10%
        &_name
            color: #095BFC
            text-transform: uppercase
            font-weight: bold
            font-size: 38px
        &_name2
            color: #E929A9
            text-transform: uppercase
            font-weight: bold
            font-size: 28px
    &_buttons
        margin: 0 auto
        margin-top: 30px
    &_btn
        border: 1px solid #000 
        border-radius: 100px
        padding: 13px 1px
        margin-top: 12px
        width: 144px
        margin-right: 30px
        margin-left: 30px
    &_link
        font-weight: bold
        font-size: 18px
        line-height: 24px
        text-transform: uppercase
        color: #06369D
        background: #FFFFFF
    &_promo
        display: flex
        align-items: center
        justify-content: space-between
        text-align: center
    &_body
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: end
    

.social
    text-align: center
    &_title
        margin-top: 185px
    &_promo svg
        margin-top: 10px
        margin-right: 20px
        &::last-child
            margin-right: 0
    &_text
        margin-top: 20px
        font-size: 11px
        line-height: 22px
        color: #0032A0

.footer
    margin-top: 50px
    background: #5B75B1
    &_body
        display: flex
        padding-top: 54px
        align-items: start
        justify-content: space-between
    &_right
        flex: 1 0 50%
    &_left
        flex: 1 0 44%
    &_title
        font-weight: 800
        font-size: 18px
        line-height: 22px
        text-transform: uppercase
        color: #FFFFFF
    &_link
        font-size: 14px
        line-height: 27px
        text-decoration-line: underline
        color: #FFFFFF
        display: block
    &_line 
        max-width: 472px
        margin: 36px 0
        &_up
            border: 1px solid #FFFFFF
            height: 405px
            margin-right: 50px
            margin-left: 50px
    &_questions
        max-width: 381px
    &_question
        font-size: 14px
        line-height: 27px
        text-decoration-line: underline
        color: #FFFFFF
        margin-top: 15px
        &_line
            margin-left: 7px
            margin-right: 7px
    &_item
        font-size: 14px
        line-height: 27px
        color: #FFFFFF
    &_input
        padding-left: 18px
        width: 300px
        padding-top: 12px
        padding-bottom: 12px
        background: #FFFFFF
        border-radius: 5px
        border: none
        margin-top: 18px
        &::placeholder
            font-size: 16px
            line-height: 22px
            color: #919191
    &_btn
        display: block
        background: #06369D
        border-radius: 100px
        padding: 14px 40px
        border: none
        margin-top: 34px
        font-weight: 800
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
        color: #FFFFFF
        max-width: 101px
    &_social svg
        margin-top: 5px
        margin-right: 5px
.copyright
    background: #06369D
    margin-top: 52px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 19px 118px
    &_text
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        opacity: 0.5